{
  "name": "token-streaming-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stacks/blockchain-api-client": "^8.13.5",
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/connect": "^8.2.3",
    "@stacks/network": "^7.2.0",
    "@stacks/stacks-blockchain-api-types": "^7.14.1",
    "@stacks/transactions": "^7.3.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "date-fns": "^4.1.0",
    "uuid": "^13.0.0",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  }
}
